NODE_ENV=development
VITE_APP_BASE_URL="http://czbapp.citizensbankbd.com/cbs_dashboard/"
VITE_APP_API_BASE_URL="http://czbapp.citizensbankbd.com/cbs_dashboard_api/api/Dashboard/"
VITE_APP_CONTROL_CENTER_API = ""
VITE_APP_CONTROL_CENTER_APP = ""

